<!DOCTYPE html>
<html>
  <head>
    <title>Lesha Kostiuchenko's résumé</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700" rel="stylesheet">
    <style>
      * {
        font-family: 'Open Sans', sans-serif;
      }

      body {
        font-size: medium;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
      }

      article {
        display: flex;
        flex-direction: column;
        width: 80%;
      }

      section {
        margin-bottom: 1em;
      }

      h1, h2 {
        font-family: Garamond, Georgia, serif;
      }

      h1 {
        font-variant: small-caps;
        font-size: 2.5em;
        margin: 0;
      }

      h2 {
        font-size: 1.25em;
      }

      h3 {
        font-size: 1em;
        font-weight: 600;
        margin: inherit;
        margin-bottom: 0.5em;
        padding: inherit;
      }

      header {
        text-align: center;
        border-bottom: 1px solid;
        padding-bottom: 1em;
        margin-bottom: 1.5em;
      }

      ul {
        list-style-type: none;
        padding-left: 1.25em;
      }

      li {
        margin-top: 1em;
      }

      .contact_info li {
        display: flex;
      }

      .contact_info li div {
        min-width: 25%;
      }

      .education li div,
      .jobs li div,
      .opensource li div,
      .links li div {
        display: flex;
        justify-content: space-between;
      }

      address {
        font-style: normal;
      }

      .skill_list {
        padding-left: 0;
      }

      .skill_list, .skill_list li {
        display: inline !important;
        margin-right: 0.1em;
      }

      .job_list li > * {
        padding-left: 1.25em;
      }

      .job_list li > .job_list-title {
        padding-left: 0;
      }

      p {
        margin-top: 0;
        margin-bottom: 0.5em;
      }

      .print-button {
        margin: 2em;
      }

      @media print {
        /*html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }*/

        body {
          font-size: x-small;
        }

        a:link, a:visited {
          color: inherit;
          text-decoration: none;
        }

        .print-button {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Lesha Koss</h1>
        <h2>JavaScript Developer</h2>
      </header>

      <section class="contact_info">
        <h2>Contact info</h2>

        <ul>
          <li>
            <div>Full Name</div>
            <div>Aleksei Kostiuchenko</div>
          </li>

          <li>
            <div>Email Address</div>
            <div><a href="mailto:lesha.kostiuchenko@gmail.com">lesha.kostiuchenko@gmail.com</a></div>
          </li>

          <li>
            <div>Telegram ID</div>
            <div><a href="https://telegram.me/leshakoss">@leshakoss</a></div>
          </li>

          <li>
            <div>Languages</div>
            <ul class="skill_list">
              <li>English,</li>
              <li>Russian</li>
            </ul>
          </li>
        </ul>
      </section>

      <section class="education">
        <h2>Education</h2>
        <ul class="job_list">
          <li>
            <div class="job_list-title">
              <h3>Omsk State University</h3>
              <p>August 2016</p>
            </div>
            <p>Faculty of Computer Science</p>
            <p>Bachelor of Applied Informatics</p>
          </li>
        </ul>
      </section>

      <section class="jobs">
        <h2>Work experience</h2>
        <ul class="job_list">
          <li>
            <div class="job_list-title">
              <h3>Freelance JavaScript developer</h3>
              <p>January 2015 — October 2017</p>
            </div>

            <ul class="skill_list">
              <li>Skills:</li>
              <li>JavaScript,</li>
              <li>React,</li>
              <li>node.js,</li>
              <li>GraphQL</li>
            </ul>
          </li>
          
          <li>
            <div class="job_list-title">
              <h3>Ataccama Software, s.r.o.</h3>
              <p>November 2017 — present</p>
            </div>
            <p>Front-end engineer</p>
          </li>
        </ul>
      </section>

      <section class="opensource">
        <h2>Open-source projects experience</h2>
        <ul class="job_list">
          <li>
            <div class="job_list-title">
              <h3>date-fns</h3>
              <p>January 2015 — January 2019</p>
            </div>
            <p>Modern JavaScript date utility library</p>
            <p>2M downloads / month</p>
            <p><a href="https://github.com/date-fns/date-fns">https://github.com/date-fns/date-fns</a></p>
            <ul class="skill_list">
              <li>Developing new features,</li>
              <li>supporting users,</li>
              <li>fixing bugs</li>
            </ul>
          </li>

          <li>
            <div class="job_list-title">
              <h3>date-fns.org</h3>
              <p>October 2015 — January 2019</p>
            </div>
            <p>date-fns website</p>
            <p><a href="https://github.com/date-fns/date-fns.org">https://github.com/date-fns/date-fns.org</a></p>
          </li>

          <li>
            <div class="job_list-title">
              <h3>Tessereact</h3>
              <p>August 2017 — present</p>
            </div>
            <p>Presentational snapshot testing for React</p>
            <p><a href="https://github.com/tessereact/tessereact">https://github.com/tessereact/tessereact</a></p>
            <ul class="skill_list">
              <li>Developing new features,</li>
              <li>fixing bugs,</li>
              <li>refactoring</li>
            </ul>
          </li>

          <li>
            <h3 class="job_list-title">And others:</h3>
            <p><a href="https://github.com/leshakoss">https://github.com/leshakoss</a></p>
          </li>
        </ul>
      </section>

      <section class="links">
        <h2>Mentions in periodicals</h2>
        <ul class="job_list">
          <li>
            <div class="job_list-title">
              <h3>Changelog #134</h3>
              <p>4 December 2016</p>
            </div>
            <p><a href="http://email.changelog.com/t/t-2991536BD7C39119">http://email.changelog.com/t/t-2991536BD7C39119</a> (as date-fns)</p>
          </li>

          <li>
            <div class="job_list-title">
              <h3>JavaScript Weekly #313</h3>
              <p>8 December 2016</p>
            </div>
            <p><a href="http://javascriptweekly.com/issues/313">http://javascriptweekly.com/issues/313</a> (as Lesha Koss)</p>
          </li>

          <li>
            <div class="job_list-title">
              <h3>node weekly #167</h3>
              <p>15 December 2016</p>
            </div>
            <p><a href="http://nodeweekly.com/issues/167">http://nodeweekly.com/issues/167</a> (as Lesha Koss)</p>
          </li>
        </ul>
      </section>
    </article>
    <a class="print-button" href="#" onClick="window.print()">Print this page</a>
  </body>
</html>
